<sdf version="1.8">
  <world name="open_field">
    <gravity>0 0 -9.81</gravity>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <scene><ambient>0.4 0.4 0.4 1</ambient><background>0.7 0.8 1.0 1</background></scene>
    <include><uri>model://ground_plane</uri></include>
  </world>
</sdf>
