<?xml version="1.0"?>
<sdf version="1.9">
  <model name="ns_sensor_mast">
    <static>true</static>
    <link name="mast">
      <pose>0 0 0 0 0 0</pose>

      <!-- ===== RGB camera (your working pattern) ===== -->
      <sensor name="rgb_cam" type="camera">
        <topic>ns_rgb/image</topic>
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
          <clip><near>0.05</near><far>100</far></clip>
        </camera>
        <always_on>1</always_on>
        <visualize>false</visualize>
      </sensor>

      <!-- ===== Depth camera (publishes depth_image; we’ll also bridge CameraInfo) ===== -->
      <sensor name="depth_cam" type="depth">
        <topic>ns_depth/depth_image</topic>
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>640</width><height>480</height><format>L16</format></image>
          <clip><near>0.1</near><far>30</far></clip>
        </camera>
        <always_on>1</always_on>
        <visualize>false</visualize>
      </sensor>

      <!-- ===== 2D GPU Lidar (official example structure) ===== -->
      <sensor name="front_lidar" type="gpu_lidar">
        <topic>ns_lidar</topic>
        <update_rate>15</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range><min>0.08</min><max>40.0</max><resolution>0.01</resolution></range>
        </ray>
        <always_on>1</always_on>
        <visualize>false</visualize>
      </sensor>

      <!-- ===== IMU (official tutorial style) ===== -->
      <sensor name="imu" type="imu">
        <topic>ns/imu</topic>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>false</visualize>
      </sensor>

      <!-- ===== Magnetometer ===== -->
      <sensor name="mag" type="magnetometer">
        <topic>ns/mag</topic>
        <update_rate>50</update_rate>
        <always_on>1</always_on>
        <visualize>false</visualize>
      </sensor>

      <!-- ===== NavSat (GPS); requires world spherical_coordinates + NavSat system ===== -->
      <sensor name="gps" type="navsat">
        <topic>ns/navsat</topic>
        <update_rate>5</update_rate>
        <always_on>1</always_on>
        <visualize>false</visualize>
        <navsat>
          <position_sensing>
            <horizontal><noise type="gaussian"><mean>0.0</mean><stddev>1.5</stddev></noise></horizontal>
            <vertical><noise type="gaussian"><mean>0.0</mean><stddev>2.5</stddev></noise></vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal><noise type="gaussian"><mean>0.0</mean><stddev>0.3</stddev></noise></horizontal>
            <vertical><noise type="gaussian"><mean>0.0</mean><stddev>0.5</stddev></noise></vertical>
          </velocity_sensing>
        </navsat>
      </sensor>

    </link>
  </model>
</sdf>
